# accounts-transfers

./: README.md  pom.xml  swagger.yaml
src/main/java/com/vzurauskas/accountstransfers/: Account.java  AccountById.java  AccountWithBalance.java  Accounts.java  Amount.java  App.java  Database.java  IdempotentTransfer.java  JooqAccount.java  JooqAccounts.java  JooqTransfer.java  SimpleAccount.java  SimpleTransaction.java  Transaction.java  Transfer.java  UncheckedMapper.java
src/main/java/com/vzurauskas/accountstransfers/fakejooq/: Constraint.java  FakeJooq.java  MapTable.java  Statement.java  Table.java  UniquenessConstraint.java
src/main/java/com/vzurauskas/accountstransfers/http/: GetAccount.java  GetAccountNo.java  HttpBadRequest.java  HttpCreated.java  HttpOk.java  PostAccount.java  PostTransfer.java
src/main/java/com/vzurauskas/accountstransfers/jooq/: Database.java  IdempotentTransfer.java  JooqAccount.java  JooqAccounts.java  JooqTransfer.java
src/main/java/com/vzurauskas/accountstransfers/misc/: Cached.java  UncheckedMapper.java
src/main/java/com/vzurauskas/accountstransfers/web/: GetAccount.java  PostAccount.java
src/main/resources/: log4j.xml
src/test/java/com/vzurauskas/accountstransfers/: FakeAccount.java  FakeAccounts.java  FakeTransfer.java  FakeTransfers.java
src/test/java/com/vzurauskas/accountstransfers/http/: GetAccountTest.java  PostAccountTest.java  PostTransferTest.java
src/test/java/com/vzurauskas/accountstransfers/jooq/: FakeDatabase.java  InsertIntoAccounts.java  InsertIntoTransfers.java  SelectAccountByIban.java  SelectAccountById.java  SelectTransfersByDebtorAndCreditor.java
src/test/java/com/vzurauskas/accountstransfers/web/: GetAccountTest.java  PostAccountTest.java
